[gd_scene load_steps=3 format=3 uid="uid://dslq43fo0bxdu"]

[ext_resource type="Script" path="res://attacks/weapons/weapon.gd" id="1_bxens"]
[ext_resource type="PackedScene" uid="uid://cqthcjdpye8og" path="res://attacks/bullet.tscn" id="2_1irc2"]

[node name="Weapon" type="Node2D"]
script = ExtResource("1_bxens")
projectile = ExtResource("2_1irc2")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(64, 0)

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true
