[gd_scene load_steps=13 format=3 uid="uid://cx451j7646lg4"]

[ext_resource type="Script" path="res://attacks/projectiles/projectile.gd" id="1_5ylhe"]
[ext_resource type="Texture2D" uid="uid://bho5rjfqwh4y3" path="res://assets/projectiles/Generic_projectile_16x16.png" id="2_f8jcv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wqp53"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_gbmwl"]
atlas = ExtResource("2_f8jcv")
region = Rect2(576, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv1y0"]
atlas = ExtResource("2_f8jcv")
region = Rect2(592, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sre03"]
atlas = ExtResource("2_f8jcv")
region = Rect2(608, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8hid"]
atlas = ExtResource("2_f8jcv")
region = Rect2(624, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg56v"]
atlas = ExtResource("2_f8jcv")
region = Rect2(576, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv6o5"]
atlas = ExtResource("2_f8jcv")
region = Rect2(592, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hc86"]
atlas = ExtResource("2_f8jcv")
region = Rect2(608, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3ndf"]
atlas = ExtResource("2_f8jcv")
region = Rect2(624, 80, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_p64ad"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbmwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv1y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sre03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8hid")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg56v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv6o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hc86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3ndf")
}],
"loop": true,
"name": &"throwing_star",
"speed": 20.0
}]

[node name="Projectile" type="Area2D" groups=["projectile"]]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_5ylhe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wqp53")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_p64ad")
autoplay = "default"
frame_progress = 0.0923595

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="LifetimeTimer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="timeout" from="LifetimeTimer" to="." method="_on_lifetime_timer_timeout"]
