[gd_scene load_steps=2 format=3 uid="uid://fl0bie5hpx0p"]

[ext_resource type="PackedScene" uid="uid://ohy1r1benklk" path="res://Characters/Player/player.tscn" id="1_hskar"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_hskar")]

[node name="Camera2D" type="Camera2D" parent="Player"]
