[gd_scene load_steps=3 format=3 uid="uid://ohy1r1benklk"]

[ext_resource type="Texture2D" uid="uid://y2leuapg5ql" path="res://icon.svg" id="1_8otgw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5a38j"]
radius = 64.0078

[node name="Player" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8otgw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5a38j")
