[gd_scene load_steps=7 format=3 uid="uid://cqoh3q1s6e336"]

[ext_resource type="Script" path="res://characters/Player/player.gd" id="1_68e6m"]
[ext_resource type="Texture2D" uid="uid://bje80bovy3cgj" path="res://assets/char_a_p1/char_a_p1_0bas_humn_v01.png" id="3_u38gp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c4xw7"]
atlas = ExtResource("3_u38gp")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_nhv5o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4xw7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n3x8t"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_iknrd"]
radius = 50.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_68e6m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nhv5o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_n3x8t")

[node name="DamageCooldown" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="PickupZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupZone"]
shape = SubResource("CircleShape2D_iknrd")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -32.0
offset_top = 17.0
offset_right = 32.0
offset_bottom = 25.0
show_percentage = false

[node name="AttacksOut" type="Label" parent="."]
offset_left = -20.0
offset_top = -45.0
offset_right = 20.0
offset_bottom = -22.0

[connection signal="area_entered" from="PickupZone" to="." method="_on_pickup_zone_area_entered"]
[connection signal="body_entered" from="PickupZone" to="." method="_on_pickup_zone_body_entered"]
