[gd_scene load_steps=5 format=3 uid="uid://cqthcjdpye8og"]

[ext_resource type="Script" path="res://attacks/Bullet.gd" id="1_qu8h3"]
[ext_resource type="Texture2D" uid="uid://l1b34m5vw0rk" path="res://assets/Bullet.png" id="2_tbhr7"]
[ext_resource type="PackedScene" uid="uid://bv0eoeiirstjo" path="res://attacks/punchplosion.tscn" id="2_td8hj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rk3f2"]
radius = 4.0
height = 16.0

[node name="Bullet" type="Area2D"]
collision_layer = 0
collision_mask = 5
script = ExtResource("1_qu8h3")
effect = ExtResource("2_td8hj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_rk3f2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 1.5708
texture = ExtResource("2_tbhr7")

[node name="Lifetime" type="Timer" parent="."]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
